- title: Vendor Neutral Governance
  description: |
    The Eclipse Foundation enables individuals and organizations to collaborate under a vendor-neutral governance model 
  icon: vendor.png
- title: Ecosystem Development and Marketing
  description: Build a community for collaboration through marketing and community programs
  icon: ecosystem.png
- title: Collaboration Management
  description: |
    Coordinate the efforts of open source projects by providing a shared vision and roadmap
  icon: collaboration.png
- title: Specification Development
  description: |
    Use the proven Eclipse specification development processes that provide a framework for the development of specifications in open source
  icon: specification.png
- title: Branding and Compatibility
  description: |
    Create branding and compatibility programs to build a trusted ecosystem of implementers and consumers
  icon: compatibility.png

